<!DOCTYPE html>
<html>
<head>
	<title>Track voices | VOICES.I_AMVOCAL</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css">
	<!-- <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.css"> -->
	<link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/icon?family=Hi+Melody">
	<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/material-design-iconic-font/2.2.0/css/material-design-iconic-font.css">
	 <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   
    <link href="assets/fonts/font-awesome.css" rel="stylesheet" type="text/css">
    <link href="assets/fonts/elegant-fonts.css" rel="stylesheet" type="text/css">
    <link href='https://fonts.googleapis.com/css?family=Lato:400,300,700,900,400italic' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.css" type="text/css">
    <link rel="stylesheet" href="assets/css/zabuto_calendar.min.css" type="text/css">
    <link rel="stylesheet" href="assets/css/owl.carousel.css" type="text/css">

    <link rel="stylesheet" href="assets/css/trackpad-scroll-emulator.css" type="text/css">
    <link rel="stylesheet" href="assets/css/jquery.nouislider.min.css" type="text/css">
    <link rel="stylesheet" href="assets/css/style.css" type="text/css">

    <title>Track voices in real-time</title>
	<style type="text/css">
		@font-face {
		  font-family: "gilroyLight";
		  src: url("src/GilroyLight.woff") format("woff"), url("src/GilroyLight.woff") format("woff");
		  font-weight: 100;
		}
		@font-face {
		  font-family: "gilroyBold";
		  src:  url("src/GilroyExtraBold.woff") format("woff"), url("src/GilroyExtraBold.woff") format("woff");
		  font-weight: 600;
		}
		html
		{
			/*overflow-x: hidden !important; */
		}
		*{
			font-family: 'gilroyBold';
		}
		body
		{
			font-family: 'gilroyBold' !important;
			font-weight: 600;
			width: 100% !important;
			overflow-x: hidden !important;
		}
		
		#shareButtons
		{
			font-family: 'gilroyBold' !important;
		}
		#nav {
			padding: 20px;
			text-align: center;
			position: fixed;
			z-index: 9999;
			height: 100%;
			top: 0;
			width: 80%;
			max-width: 100%;
			background: white !important;
			box-shadow: -3px 0 10px rgba(0,0,0,0.2);
		}
		#nav:not(:target) {
			right: -100%;
			transition: right 1.5s;
		}
		#nav:target {
			right: 0;
			transition: right 1s;
		}
		li
		{
			padding-top: 20px;
			color: #1B36FF;
		}
		#link_:hover
		{
			transition:  color .5s ease-out;
			color: black !important;
			width: 400px !important;
			cursor: pointer;
		}
		/** media query **/
		@media only screen and (max-width: 980px) {
			
			html
			{
				overflow-x: hidden !important; 
			}
			#text
			{
				font-size: 30px !important;
			}
			#recent_
			{
				font-size: 25px !important;
			}
			#hamb_
			{
				margin-right: -200px !important;
			}
			#nav
			{
				padding-left: 100px !important;
			}
			#mobile_nav
			{
				font-size: 15px !important;
			}
            .zmdi-close
            {
                font-size: 50px !important;
            }
		}
		#map{
			height: 500px;
			width: 100%;
		}
	</style>
	
</head>
<body style="background: #1B36FF; height: 100%; overflow-x: hidden;">

	<%- include includes/navbar %>
	
		<div class="container">	
			<div class="row">
				<div class="col-lg-10 col-xs-12 col-md-10 col-sm-12" id="map">
                </div>
			</div>		
		</div>
    <%- include includes/footer %>
    <script>
        // Initialize and add the map
        
        function initMap() {
            // The center location
            var listOfVoices = <%- voices %>;
            var center = {lat: 4.8156, lng: 7.0498};
            // The map, centered at Port Harcourt
            var map = new google.maps.Map(document.getElementById('map'), {zoom: 4, center: center});
            // The marker positions would be at all the voice out locations
            // we first pinpoint the location with its geocode and then display it
            // we also add a click event listener to each of the markers
            var voices = [{geocode:{lat:5.38, lng:82}},{geocode:{lat:4,lng:3}},{geocode:{lat:1,lng:33}}]
            listOfVoices.forEach(voice => {
            	var voiceout = JSON.parse(voice);
            	var contentString = `<div> <img width="100%" style="position:relative" height="150px" src="https://s3.eu-west-2.amazonaws.com/tedxphcity/voices/${voiceout.image}" /><p style="position:absolute; top:100px; left:20px; width:100%; color:white;"> We are vocal about ${voiceout.vocalAbout}<br > <span> We have ${voiceout.numberOfSupporters} people supporting us in this cause. <br> View it <a href="/voices?voiceId=${voiceout.voiceId}"> here</a> </span> </p> </div>`;
  				var geocode = {lat:Number(voiceout['geocode']['lat']),lng:Number(voiceout['geocode']['lng'])}
                var marker = new google.maps.Marker({position: geocode, map: map});
                marker.addListener('click',function(){
                    // this is where we add the info window code and it references its corresponding voice out
                    var infowindow = new google.maps.InfoWindow({
					    content: contentString
					});
                    infowindow.open(map, marker);
                })
            });
        }
    </script>
    <!--Load the API from the specified URL
    * The async attribute allows the browser to render the page while the API loads
    * The callback parameter executes the initMap() function
    -->
    <script async defer
    src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAgcIBxOwvodgUpjE3v5mjZXJeQm77AtL4&callback=initMap">
    </script>
</body>
</html>